# teacher-cdjxjy-view

./: README.md  pom.xml  start.bat  说明.txt
src/main/java/net/sunyijun/tool/app/teacher/cdjxjy/: CommentCourse.java  ConstDataKeys.java  ConstHeader.java  Course.java  GetSelectCourse.java  IConfigs.java  Login.java  Main.java  OpenCourse.java  Test.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties
